1.提交规划请求的时候有个菜单可以选择前向还是返向。但是实际上，点DAF按钮进去的时候应该只能提交前向请求，DAR应该只能提交返向请求。这个按钮的可选项应该限制（或者干脆去掉）。===done

2.内部预先加载了4个任务，2个用户2，2个用户3，优先级1。但是在提交规划请求时，有一个任务列表没有显示这些任务。===done
第二次再点申请时，这些任务都列出来了，但是服务SSC都是相同的，每一个任务的SSC应该是不一样的。===done。

3.用优先级2的任务抢占预加载的优先级1的任务，结果失败？？但是用优先级3抢占成功。===暂时未复现该问题。请刘老师告知具体的操作步骤，好复现问题。

4.仿真软件的菜单和弹出窗口有些地方用的“MAF”“MAR”，有些地方用的“DAF”“DAR”，是否需要统一？===done

5.突发返向模式2D图模块高亮需要调整==使用了全高亮的图代替。

6.双向服务准备阶段（三）2D窗口的文字说明第3步是DASCON的操作，放在FDF边上，离DASCON比较远，可以调整一下位置=====done


测试结果：
1、在进行抢占资源的过程中，当用户001抢占某段被其他用户（如002）占用的时间段时，用户SIC会显示成002，而不是001，必须手动改成001，否则到最后任务抢占成功后，在任务调度表查询中查询到的这条任务还是被用户002占用，这样的逻辑似乎不合理。==done，请求对话框中去掉了002,003用户的选择。只有001.

2、在任务执行阶段的3D展示画面中，地面站GT挡住了一部分的字体。
地面站     接收pocc传输过来的数据。==done,前向任务中数据有遮挡。

3、在DAR服务申请情况下，一个时间段是可以排两个任务的，也就是说我先在某一个时间段创建了一个任务，创建完了之后，我第二次创建任务还可以选择这个时间段，而不会出现“该时间段已被占用，创建任务失败”的情况。程序仿真过程中发现MAR情况下一个时间段只能排一个任务，也可以出现高优先级抢占资源的情况。
===此问题暂时没复现，请张琦告知具体的操作步骤。。

4、突发模式开始的2D展示界面中有些模块没有高亮。
===资源图中我使用全高亮的代替了

==============================================
本次会议中提及的问题和意见：

准备阶段的2D展示窗口中DBF写成了DFB，改正过来；==done
终止阶段的2D展示窗口中两个文本框内的内容是一样的，写错了，需改正；==done
在3D展示界面中添加数字标号，表示信息流的顺序；===done
所有模式中的上行和下行的信息流颜色统一；==done
在双向模式中，2D展示窗口中的背景图各模块的高亮问题；==done
对于抢占模式，表现不同用户之间的资源抢占，可在用户1添加任务之前先往任务列表中添加不同用户的任务，然后让用户1对这些任务进行抢占。==done


前向：数据传输阶段需要更改颜色。， 反向：绿色。
前向+返向：请求阶段都是黄色。
突发返回的anserver信息是绿色。不对。应该改为前向的颜色。

bug:前向任务执行完后为什么还在可用时间表里面？且显示的还是可以抢占的状态。。原因：任务执行完后，没有从ocupied时间表中删除，但其中的bPlayed状态能够区分出来。。在当前代码中是通过bPlayed来过滤的。具体见void CDlgCreateTaskWithUsabletime::LoadUsableTimeTable() ---line344

================================================

任务一：
2014年1月19日15:10:01
是否抢占资源：点击“是”==增加一个3D线条显是gt-->pocc1（被抢占者）。被抢占人方弹出对话框“xx被抢占了”。结束。展示结束后，如果是“否”。结束。

任务二：
2014年1月19日15:18:52
针对此问题的解决方案：在任务查询的时候，增加一个优先级combobox，1-pocc1,
2,3==>pocc2.对于2,3都使用pocc2交互。3抢占2的情况时候，信号交互都是pocc2.

2014年1月19日15:24:59
任务三：
突发模式的，投影下比例导致卫星不可见。。。尝试开发模式使用1024*768分比率。==done

任务四：
突发模式，任务执行后，任务调度表查询里面的状态没有修改为“执行完”
============================================



1.双向任务的抢占的2D中的反向没有绘制===done
2.双向任务中可以抢占前向+双向任务。==done

3.抢占中的3d展示过程的添加==有点复杂。
增加了相关代码：参看：StartDrawPhase2AnswerSignal。。未执行该段代码。

创建任务buttonclicked-->3D展示（gt-->pocc1）--->返回提示用户时间已经被占用，是否需要抢占?是-->抢占。否-->取消。
疑问1：点击“创建任务”后的3D展示，的前提是用户选择了被占用的时间段才会展示吗？对于没有空闲的时间段，此处没有必要进行3D展示的，也就是说跟之前的情况一样。
疑问2：如果是选择了被占用时间段的才会展示这个3D,那么在点击“创建任务”后，按理说的顺序是：pocc2（当前用户）+ncc+tut--->GT===>GT--->Pocc2,然后才弹出第2阶段的2d展示?还是第二阶段的2D展示结束的时候才进行上面的3D展示？

疑问3：仅仅在抢占的时候才会有POCC1（被抢占者）+POCC2(抢占者)，如果是这样，那么在非抢占的情况下，POCC2也会绘制出来，那这个模型摆在那会不会给人误解？


==========================================
2013年12月31日17:56:30
完成了，MAF，MAR的抢占。mafmar的双向还没有实现。有个问题：
双向到底是抢占前向的任务，还是抢占返向的任务？因为目前的双向的界面是
mar的界面（没有tut）。目前的checkifSuccess函数中是按照抢占mar的任务来
写的代码。需要确定后再实现。。

还有未完成的featrue：
1.可见时间段需要与查询条件取交集。展示页需要进行查询条件的过滤。==done
2.创建任务buttonclicked-->3D展示（gt-->pocc1）--->返回提示用户时间已经被占用，是否需要抢占?是-->抢占。否-->取消。
3.抢占成功以后，需要告诉被抢占用户3d展示，messagebox“任务已经被抢占，”。
4.tut和可见时间窗是一致。比如30天。===done
5.对于可用时间段，需要截断时间段显示到窗口中去。开老师提的。==done

6.关于merge 相邻时间段的算法细节：可以将时间的int64值写入到TimeItem里面去，这个int64值是唯一的，可以判断这些数值，判断两个时间段是否相邻，是否可以merge。
